{
  "name": "reha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:local": "tsx scripts/db-local.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "totp": "tsx scripts/totp.ts",
    "db:reset": "tsx scripts/db-reset.ts"
  },
  "dependencies": {
    "@ak-physio/testdata": "workspace:*",
    "@ak-physio/ui": "workspace:*",
    "@tiptap/core": "3.31.0",
    "@tiptap/extension-image": "3.31.0",
    "@tiptap/extension-table": "3.31.0",
    "@tiptap/pm": "3.31.0",
    "@tiptap/react": "3.31.0",
    "@tiptap/starter-kit": "3.31.0",
    "better-auth": "1.7.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.39.0",
    "next": "16.3.4",
    "pg": "8.23.0",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "embedded-postgres": "17.10.0-beta.17",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
